Player One's Hand: [C13 C11 H5 C9 0 H2]
Player Two's Hand: [S1 D12 D6 S6 C3 C2]
Player Three's Hand: [S11 C4 S8 D4 S4 S13]
Player Four's Hand: [H11 C12 S5 H10 D5 C7]

Player One's Hand: [C13 C11 H5 C9 0 H2]
Player Two's Hand: [S1 D12 D6 S6 C3 C2]
Player Three's Hand: [S11 C4 S8 D4 S4 S13]
Player Four's Hand: [H11 C12 S5 H10 D5 C7]

Player One's Hand: [C13 C11 H5 C9 0 H2]
Player Two's Hand: [S1 D12 D6 S6 C3 C2]
Player Three's Hand: [S11 C4 S8 D4 S4 S13]
Player Four's Hand: [H11 C12 S5 H10 D5 C7]

Player One's Hand: [C13 C11 H5 C9 0 H2]
Player Two's Hand: [S1 D12 D6 S6 C3 C2]
Player Three's Hand: [S11 C4 S8 D4 S4 S13]
Player Four's Hand: [H11 C12 S5 H10 D5 C7]

